[33mcommit 467dbe7e87a59c297fb047937f273340731c10ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu Jun 12 13:38:13 2025 -0300

    Subscription files

[33mcommit c02e56ee9ec67b2e50a06e65facd1c860af50b8f[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 12:25:57 2025 -0300

    Cambios semantica

[33mcommit 66510eef9e78101cfb3ac75aa643a61ce422c26a[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 11:56:04 2025 -0300

    Agregado enlaces a noticias originales

[33mcommit f2d89676caee1359b3a3b2febde9d39e218b13f6[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 11:45:55 2025 -0300

    Create README.md

[33mcommit 54e45254e681b1c6762b3d9714e6d569bb4fa740[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 11:29:03 2025 -0300

    Cambios en semantica

[33mcommit cd3a214aa7bf9a3ccb3d869433c4bc76a6abcccf[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 11:23:18 2025 -0300

    Src por docs

[33mcommit a3bf58338ad14186e914bb965ddf11fe276aded6[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 10:47:29 2025 -0300

    HTML + CSS

[33mcommit c90fab1dd79909ce0a764a31aad3f03d313533ca[m
Author: Bautista <bautistamarinelliscaglia@gmail.com>
Date:   Thu May 22 09:41:06 2025 -0300

    Primer commit
